<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>OCPSoft Parent</name>
	<description>OCPsoft Parent POM</description>

	<groupId>org.ocpsoft</groupId>
	<artifactId>ocpsoft-parent</artifactId>
	<packaging>pom</packaging>

	<version>3</version>

	<url>http://ocpsoft.org/</url>

	<developers>
		<developer>
			<id>lincolnbaxter</id>
			<name>Lincoln Baxter, III</name>
			<email>lincoln@ocpsoft.org</email>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ocpsoft/parent.git</connection>
		<developerConnection>scm:git:git@github.com:ocpsoft/parent.git</developerConnection>
		<url>http://github.com/ocpsoft/parent</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<version>2.8.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<keywords>true</keywords>
					<destDir>${project.artifactId}/${project.version}</destDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>sonatype</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>sonatype.releases</id>
					<name>Sonatype Releases Repository</name>
					<url>scp://ocpsoft.org/repository/releases/</url>
				</repository>
				<snapshotRepository>
					<id>sonatype.snapshots</id>
					<name>Sonatype Snapshots Repository</name>
					<url>scp://ocpsoft.org/repository/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>legacy</id>
			<distributionManagement>
				<repository>
					<id>ocpsoft.releases</id>
					<name>OCPsoft Releases Repository</name>
					<url>scp://ocpsoft.org/repository/releases/</url>
				</repository>
				<snapshotRepository>
					<id>ocpsoft.snapshots</id>
					<name>OCPsoft Snapshots Repository</name>
					<url>scp://ocpsoft.org/repository/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
